<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebDefault.master.cs" Inherits="ProductInventoryManagement.WebDefault" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/css.css" rel="stylesheet" />
    <link href="css/zTreeStyle/zTreeStyle.css" rel="stylesheet" />
    <script src="js/jquery1.9.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/laydate/laydate.js"></script>
    <script src="js/jquery.ztree.all.js"></script>
    <script type="text/javascript">
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {};
        // zTree 的数据属性，深入使用请参考 API 文档（zTreeNode 节点数据详解）
        var zNodes = [
        {
            name: "test1", open: false, children: [
              { name: "test1_1" }, { name: "test1_2" }, { "name": "百度", "url": "http://www.baidu.com", "target": "ContentPlaceHolder1" }, ]
        },
        {
            name: "test2", open: false, children: [
              { name: "test2_1" }, { name: "test2_2" }]
        }
        ];
        $(document).ready(function () {
            zTreeObj = $.fn.zTree.init($("#treeDemo"), setting, zNodes);
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="img/logo.png" />
        </div>

        <div class="header-right">
            <i class="icon-question-sign icon-white"></i><a href="#">帮助</a> <i class="icon-off icon-white"></i><a id="modal-973558" href="#modal-container-973558" role="button" data-toggle="modal">注销</a> <i class="icon-user icon-white"></i><a href="#">开票员的工作平台</a> <i class="icon-envelope icon-white"></i><a href="#">发送短信</a>
            <div id="modal-container-973558" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width: 300px; margin-left: -150px; top: 30%">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabel">注销系统
                    </h3>
                </div>
                <div class="modal-body">
                    <p>
                        您确定要注销退出系统吗？
                    </p>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
                    <a class="btn btn-primary" style="line-height: 20px;" href="登录.html">确定退出</a>
                </div>
            </div>
        </div>
    </div>
    <div id="middle">
        <div class="left">
            <script type="text/javascript">
                var myMenu;
                window.onload = function () {
                    myMenu = new SDMenu("my_menu");
                    myMenu.init();
                };
            </script>
            <!-- 顶部 -->
            <div id="my_menu" class="sdmenu">
                <ul id="treeDemo" class="ztree"></ul>
            </div>
        </div>

        <div class="Switch"></div>
        <script type="text/javascript">
            $(document).ready(function (e) {
                $(".Switch").click(function () {
                    $(".left").toggle();

                });
            });
        </script>

        <div class="right" id="mainFrame">
            <div class="right_cont">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div id="footer">版权所有：hero &copy; 2015&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">wangzhiyong</a></div>



    <script>
        !function () {
            laydate.skin('molv');
            laydate({ elem: '#Calendar' });
        }();

    </script>
</body>
</html>
